[SERVICE]
    flush        5
    daemon       Off
    log_level    debug
    parsers_file parsers.conf

[INPUT]
    Name    tcp
    Format  json

[OUTPUT]
    Name                    http
    Match                   *
    Host                    seq
    Port                    5341
    URI                     /api/events/raw?clef
    Header                  X-Seq-ApiKey yQDwNvt1KdwM8N6SkgqR
    Format                  json_lines
    Json_date_key           @t
    Json_date_format        iso8601
    Log_response_payload    False
